BL51 BANKED LINKER/LOCATER V6.22                                                        11/01/2020  14:55:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\WatchDog_Reset.obj TO .\Objects\watchdog_reset PRINT (.\Listin
>> gs\watchdog_reset.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\WatchDog_Reset.obj (WATCHDOG_RESET)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\watchdog_reset (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?WATCHDOG_RESET
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     2446H                  *** GAP ***
            XDATA   2446H     0001H     ABSOLUTE     
            XDATA   2447H     0001H     ABSOLUTE     
            XDATA   2448H     0001H     ABSOLUTE     
            XDATA   2449H     0001H     ABSOLUTE     
            XDATA   244AH     0001H     ABSOLUTE     
            XDATA   244BH     0001H     ABSOLUTE     
            XDATA   244CH     0001H     ABSOLUTE     
            XDATA   244DH     0001H     ABSOLUTE     
            XDATA   244EH     0001H     ABSOLUTE     
            XDATA   244FH     0001H     ABSOLUTE     
                    2450H     0430H                  *** GAP ***
            XDATA   2880H     0001H     ABSOLUTE     
            XDATA   2881H     0001H     ABSOLUTE     
            XDATA   2882H     0001H     ABSOLUTE     
            XDATA   2883H     0001H     ABSOLUTE     
            XDATA   2884H     0001H     ABSOLUTE     
            XDATA   2885H     0001H     ABSOLUTE     
            XDATA   2886H     0001H     ABSOLUTE     
                    2887H     0001H                  *** GAP ***
            XDATA   2888H     0001H     ABSOLUTE     
            XDATA   2889H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?TIMER2_CONFIG?WATCHDOG_RESET
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0023H     UNIT         ?PR?MAIN?WATCHDOG_RESET
            CODE    00D5H     0021H     UNIT         ?PR?_DELAY?WATCHDOG_RESET
            CODE    00F6H     0019H     UNIT         ?PR?UART0_INTERRUPT?WATCHDOG_RESET
            CODE    010FH     0010H     UNIT         ?PR?WATCHDOG_CONFIG?WATCHDOG_RESET
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2020  14:55:24  PAGE 2


            CODE    011FH     000AH     UNIT         ?C_INITSEG
            CODE    0129H     0009H     UNIT         ?PR?UART0_CONFIG?WATCHDOG_RESET
            CODE    0132H     0007H     UNIT         ?PR?INTERRUPT_CONFIG?WATCHDOG_RESET
            CODE    0139H     0002H     UNIT         ?CO?WATCHDOG_RESET



OVERLAY MAP OF MODULE:   .\Objects\watchdog_reset (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WATCHDOG_RESET
  +--> ?C_INITSEG

?PR?MAIN?WATCHDOG_RESET
  +--> ?PR?INTERRUPT_CONFIG?WATCHDOG_RESET
  +--> ?PR?UART0_CONFIG?WATCHDOG_RESET
  +--> ?PR?TIMER2_CONFIG?WATCHDOG_RESET
  +--> ?PR?WATCHDOG_CONFIG?WATCHDOG_RESET
  +--> ?PR?_DELAY?WATCHDOG_RESET

?PR?TIMER2_CONFIG?WATCHDOG_RESET
  +--> ?CO?WATCHDOG_RESET



SYMBOL TABLE OF MODULE:  .\Objects\watchdog_reset (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2020  14:55:24  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WATCHDOG_RESET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.6       PUBLIC        E_DIS
  B:00A8H.7       PUBLIC        EA
  X:2888H         PUBLIC        LED_DMA_XH
  D:00E8H         PUBLIC        IE_EX
  X:2889H         PUBLIC        LED_DMA_XL
  D:00A8H         PUBLIC        IE
  C:00D5H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0139H         PUBLIC        baud
  D:00FFH         PUBLIC        WDOG_COUNT
  D:00CBH         PUBLIC        RCAP2H
  D:00D8H         PUBLIC        USB_INT_FG
  D:00CAH         PUBLIC        RCAP2L
  C:00B2H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:010FH         PUBLIC        watchdog_config
  C:0003H         PUBLIC        timer2_config
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        dat
  D:00F8H         PUBLIC        SPI0_STAT
  X:2883H         PUBLIC        LED_CK_SE
  C:00F6H         PUBLIC        uart0_interrupt
  B:00C8H.0       PUBLIC        CP_RL2
  C:0129H         PUBLIC        uart0_config
  C:0132H         PUBLIC        interrupt_config
  D:00CDH         PUBLIC        TH2
  B:0098H.7       PUBLIC        SM0
  X:2882H         PUBLIC        LED_DATA
  B:0098H.6       PUBLIC        SM1
  D:00CCH         PUBLIC        TL2
  B:0098H.5       PUBLIC        SM2
  B:00C8H.2       PUBLIC        TR2
  D:00C0H         PUBLIC        P4_OUT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2020  14:55:24  PAGE 4


  D:00A1H         PUBLIC        SAFE_MOD
  D:00B1H         PUBLIC        GLOBAL_CFG
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        i
  X:2881H         PUBLIC        LED_CTRL
  X:2447H         PUBLIC        UEP2_3_MOD
  X:2446H         PUBLIC        UEP4_1_MOD
  X:2884H         PUBLIC        LED_DMA_AH
  X:2880H         PUBLIC        LED_STAT
  X:2885H         PUBLIC        LED_DMA_AL
  X:2448H         PUBLIC        UEP0_DMA_H
  D:000AH         PUBLIC        send_enable
  X:244AH         PUBLIC        UEP1_DMA_H
  X:244CH         PUBLIC        UEP2_DMA_H
  X:244EH         PUBLIC        UEP3_DMA_H
  X:2886H         PUBLIC        LED_DMA_CN
  X:2449H         PUBLIC        UEP0_DMA_L
  D:00D0H         PUBLIC        PSW
  X:244BH         PUBLIC        UEP1_DMA_L
  X:244DH         PUBLIC        UEP2_DMA_L
  X:244FH         PUBLIC        UEP3_DMA_L
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00D5H         LINE#         20
  C:00D5H         LINE#         21
  C:00D8H         LINE#         22
  C:00D8H         LINE#         23
  C:00DFH         LINE#         24
  C:00E2H         LINE#         25
  C:00EEH         LINE#         26
  C:00F5H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER2_CONFIG
  C:0003H         LINE#         29
  C:0003H         LINE#         31
  C:0011H         LINE#         32
  C:0014H         LINE#         33
  C:0016H         LINE#         34
  C:0018H         LINE#         36
  C:001AH         LINE#         37
  C:001CH         LINE#         39
  C:001EH         LINE#         40
  C:0020H         LINE#         42
  C:0022H         LINE#         47
  -------         ENDPROC       TIMER2_CONFIG
  -------         PROC          UART0_CONFIG
  C:0129H         LINE#         49
  C:0129H         LINE#         50
  C:012BH         LINE#         51
  C:012DH         LINE#         52
  C:012FH         LINE#         54
  C:0131H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2020  14:55:24  PAGE 5


  -------         ENDPROC       UART0_CONFIG
  -------         PROC          INTERRUPT_CONFIG
  C:0132H         LINE#         57
  C:0132H         LINE#         59
  C:0134H         LINE#         60
  C:0136H         LINE#         61
  C:0138H         LINE#         63
  -------         ENDPROC       INTERRUPT_CONFIG
  -------         PROC          WATCHDOG_CONFIG
  C:010FH         LINE#         65
  C:010FH         LINE#         67
  C:0112H         LINE#         69
  C:0115H         LINE#         70
  C:0118H         LINE#         71
  C:011BH         LINE#         72
  C:011EH         LINE#         74
  -------         ENDPROC       WATCHDOG_CONFIG
  -------         PROC          MAIN
  C:00B2H         LINE#         80
  C:00B2H         LINE#         82
  C:00B5H         LINE#         83
  C:00B8H         LINE#         84
  C:00BBH         LINE#         85
  C:00BEH         LINE#         86
  C:00C5H         LINE#         87
  C:00C5H         LINE#         88
  C:00C8H         LINE#         89
  C:00CAH         LINE#         90
  C:00D1H         LINE#         91
  C:00D3H         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          UART0_INTERRUPT
  C:00F6H         LINE#         96
  C:00F8H         LINE#         98
  C:00FBH         LINE#         99
  C:00FFH         LINE#         100
  C:0102H         LINE#         101
  C:0105H         LINE#         102
  C:0105H         LINE#         103
  C:0107H         LINE#         104
  C:0107H         LINE#         106
  C:010AH         LINE#         107
  C:010CH         LINE#         108
  C:010CH         LINE#         110
  -------         ENDPROC       UART0_INTERRUPT
  -------         ENDMOD        WATCHDOG_RESET

Program Size: data=12.0 xdata=19 code=315
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
