BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2020  15:51:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\GPIO高阻输入.obj TO .\Objects\GPIO高阻输入 PRINT (.\Listings\G
>> PIO高阻输入.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\GPIO高阻输入.obj (GPIO________)


LINK MAP OF MODULE:  .\Objects\GPIO高阻输入 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     2446H                  *** GAP ***
            XDATA   2446H     0001H     ABSOLUTE     
            XDATA   2447H     0001H     ABSOLUTE     
            XDATA   2448H     0001H     ABSOLUTE     
            XDATA   2449H     0001H     ABSOLUTE     
            XDATA   244AH     0001H     ABSOLUTE     
            XDATA   244BH     0001H     ABSOLUTE     
            XDATA   244CH     0001H     ABSOLUTE     
            XDATA   244DH     0001H     ABSOLUTE     
            XDATA   244EH     0001H     ABSOLUTE     
            XDATA   244FH     0001H     ABSOLUTE     
                    2450H     0430H                  *** GAP ***
            XDATA   2880H     0001H     ABSOLUTE     
            XDATA   2881H     0001H     ABSOLUTE     
            XDATA   2882H     0001H     ABSOLUTE     
            XDATA   2883H     0001H     ABSOLUTE     
            XDATA   2884H     0001H     ABSOLUTE     
            XDATA   2885H     0001H     ABSOLUTE     
            XDATA   2886H     0001H     ABSOLUTE     
                    2887H     0001H                  *** GAP ***
            XDATA   2888H     0001H     ABSOLUTE     
            XDATA   2889H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0029H     UNIT         ?PR?MAIN?GPIO________
            CODE    002CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0038H     000AH     UNIT         ?PR?P1_CONFIGURE?GPIO________
            CODE    0042H     000AH     UNIT         ?PR?P0_CONFIGURE?GPIO________



OVERLAY MAP OF MODULE:   .\Objects\GPIO高阻输入 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2020  15:51:29  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?GPIO________

?PR?MAIN?GPIO________
  +--> ?PR?P1_CONFIGURE?GPIO________
  +--> ?PR?P0_CONFIGURE?GPIO________



SYMBOL TABLE OF MODULE:  .\Objects\GPIO高阻输入 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:002CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:002FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:002CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:002CH         LINE#         133
  C:002EH         LINE#         134
  C:002FH         LINE#         135
  C:0030H         LINE#         136
  C:0032H         LINE#         185
  C:0035H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GPIO________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2020  15:51:29  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00C5H         PUBLIC        P0_PU
  D:00BBH         PUBLIC        P1_PU
  C:0042H         PUBLIC        P0_Configure
  C:0038H         PUBLIC        P1_Configure
  X:2888H         PUBLIC        LED_DMA_XH
  D:00E8H         PUBLIC        IE_EX
  X:2889H         PUBLIC        LED_DMA_XL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  C:0003H         PUBLIC        main
  B:0080H.0       PUBLIC        IN_1
  B:0080H.1       PUBLIC        IN_2
  B:0080H.2       PUBLIC        IN_3
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  X:2883H         PUBLIC        LED_CK_SE
  D:00C4H         PUBLIC        P0_DIR
  D:00BAH         PUBLIC        P1_DIR
  X:2882H         PUBLIC        LED_DATA
  D:00C0H         PUBLIC        P4_OUT
  B:0090H.4       PUBLIC        LED_1
  B:0090H.5       PUBLIC        LED_2
  D:00C8H         PUBLIC        T2CON
  B:0090H.6       PUBLIC        LED_3
  X:2881H         PUBLIC        LED_CTRL
  X:2447H         PUBLIC        UEP2_3_MOD
  X:2446H         PUBLIC        UEP4_1_MOD
  X:2884H         PUBLIC        LED_DMA_AH
  X:2880H         PUBLIC        LED_STAT
  X:2885H         PUBLIC        LED_DMA_AL
  X:2448H         PUBLIC        UEP0_DMA_H
  X:244AH         PUBLIC        UEP1_DMA_H
  D:00C6H         PUBLIC        PORT_CFG
  X:244CH         PUBLIC        UEP2_DMA_H
  X:244EH         PUBLIC        UEP3_DMA_H
  X:2886H         PUBLIC        LED_DMA_CN
  X:2449H         PUBLIC        UEP0_DMA_L
  D:00D0H         PUBLIC        PSW
  X:244BH         PUBLIC        UEP1_DMA_L
  X:244DH         PUBLIC        UEP2_DMA_L
  X:244FH         PUBLIC        UEP3_DMA_L
  -------         PROC          P1_CONFIGURE
  C:0038H         LINE#         28
  C:0038H         LINE#         33
  C:003BH         LINE#         38
  C:003EH         LINE#         40
  C:0041H         LINE#         41
  -------         ENDPROC       P1_CONFIGURE
  -------         PROC          P0_CONFIGURE
  C:0042H         LINE#         43
  C:0042H         LINE#         46
  C:0045H         LINE#         48
  C:0048H         LINE#         50
  C:004BH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2020  15:51:29  PAGE 4


  -------         ENDPROC       P0_CONFIGURE
  -------         PROC          MAIN
  C:0003H         LINE#         53
  C:0003H         LINE#         55
  C:0006H         LINE#         56
  C:0009H         LINE#         58
  C:000BH         LINE#         59
  C:000DH         LINE#         60
  C:000FH         LINE#         62
  C:000FH         LINE#         63
  C:0012H         LINE#         64
  C:0016H         LINE#         66
  C:0018H         LINE#         67
  C:001BH         LINE#         68
  C:001FH         LINE#         70
  C:0021H         LINE#         71
  C:0024H         LINE#         72
  C:0028H         LINE#         74
  C:002AH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO________

Program Size: data=9.0 xdata=19 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
