BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2021  17:38:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\key_deb.obj TO .\Objects\key_deb PRINT (.\Listings\key_deb.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\key_deb.obj (KEY_DEB)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\key_deb (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?KEY_DEB
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     2446H                  *** GAP ***
            XDATA   2446H     0001H     ABSOLUTE     
            XDATA   2447H     0001H     ABSOLUTE     
            XDATA   2448H     0001H     ABSOLUTE     
            XDATA   2449H     0001H     ABSOLUTE     
            XDATA   244AH     0001H     ABSOLUTE     
            XDATA   244BH     0001H     ABSOLUTE     
            XDATA   244CH     0001H     ABSOLUTE     
            XDATA   244DH     0001H     ABSOLUTE     
            XDATA   244EH     0001H     ABSOLUTE     
            XDATA   244FH     0001H     ABSOLUTE     
                    2450H     0430H                  *** GAP ***
            XDATA   2880H     0001H     ABSOLUTE     
            XDATA   2881H     0001H     ABSOLUTE     
            XDATA   2882H     0001H     ABSOLUTE     
            XDATA   2883H     0001H     ABSOLUTE     
            XDATA   2884H     0001H     ABSOLUTE     
            XDATA   2885H     0001H     ABSOLUTE     
            XDATA   2886H     0001H     ABSOLUTE     
                    2887H     0001H                  *** GAP ***
            XDATA   2888H     0001H     ABSOLUTE     
            XDATA   2889H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?TIMER1_INIT?KEY_DEB
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0052H     UNIT         ?PR?TIMER1INTERRUPT?KEY_DEB
            CODE    00FCH     0011H     UNIT         ?C_INITSEG
            CODE    010DH     0005H     UNIT         ?PR?MAIN?KEY_DEB
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2021  17:38:51  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\key_deb (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEY_DEB
  +--> ?C_INITSEG

?PR?MAIN?KEY_DEB
  +--> ?PR?TIMER1_INIT?KEY_DEB



SYMBOL TABLE OF MODULE:  .\Objects\key_deb (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2021  17:38:51  PAGE 3


  -------         MODULE        KEY_DEB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.6       PUBLIC        E_DIS
  B:00A8H.7       PUBLIC        EA
  C:00AAH         PUBLIC        Timer1Interrupt
  X:2888H         PUBLIC        LED_DMA_XH
  D:00E8H         PUBLIC        IE_EX
  X:2889H         PUBLIC        LED_DMA_XL
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        d0
  D:0009H         PUBLIC        d1
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  C:010DH         PUBLIC        main
  C:0003H         PUBLIC        Timer1_Init
  D:000AH         PUBLIC        freq
  B:0080H.0       PUBLIC        KEYIN0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  X:2883H         PUBLIC        LED_CK_SE
  B:0090H.5       PUBLIC        TEST
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  X:2882H         PUBLIC        LED_DATA
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C0H         PUBLIC        P4_OUT
  B:0090H.4       PUBLIC        LED_0
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        i
  D:000DH         PUBLIC        j
  X:2881H         PUBLIC        LED_CTRL
  X:2447H         PUBLIC        UEP2_3_MOD
  X:2446H         PUBLIC        UEP4_1_MOD
  X:2884H         PUBLIC        LED_DMA_AH
  X:2880H         PUBLIC        LED_STAT
  X:2885H         PUBLIC        LED_DMA_AL
  X:2448H         PUBLIC        UEP0_DMA_H
  X:244AH         PUBLIC        UEP1_DMA_H
  X:244CH         PUBLIC        UEP2_DMA_H
  X:244EH         PUBLIC        UEP3_DMA_H
  X:2886H         PUBLIC        LED_DMA_CN
  X:2449H         PUBLIC        UEP0_DMA_L
  D:00D0H         PUBLIC        PSW
  X:244BH         PUBLIC        UEP1_DMA_L
  X:244DH         PUBLIC        UEP2_DMA_L
  X:244FH         PUBLIC        UEP3_DMA_L
  -------         PROC          TIMER1_INIT
  C:0003H         LINE#         24
  C:0003H         LINE#         28
  C:0006H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2021  17:38:51  PAGE 4


  C:0009H         LINE#         31
  C:000BH         LINE#         32
  C:000DH         LINE#         33
  C:000FH         LINE#         35
  C:0013H         LINE#         36
  C:0017H         LINE#         38
  C:0019H         LINE#         39
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          MAIN
  C:010DH         LINE#         41
  C:010DH         LINE#         42
  C:0110H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1INTERRUPT
  C:00AAH         LINE#         47
  C:00B3H         LINE#         49
  C:00BAH         LINE#         50
  C:00C0H         LINE#         52
  C:00C4H         LINE#         54
  C:00CEH         LINE#         55
  C:00DAH         LINE#         56
  C:00DAH         LINE#         58
  C:00E6H         LINE#         60
  C:00ECH         LINE#         61
  C:00F2H         LINE#         63
  C:00F5H         LINE#         64
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        KEY_DEB

Program Size: data=15.0 xdata=19 code=273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
