BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2020  17:53:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Interrupt.obj TO .\Objects\Interrupt PRINT (.\Listings\Interru
>> pt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Interrupt.obj (INTERRUPT)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?INTERRUPT
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     2446H                  *** GAP ***
            XDATA   2446H     0001H     ABSOLUTE     
            XDATA   2447H     0001H     ABSOLUTE     
            XDATA   2448H     0001H     ABSOLUTE     
            XDATA   2449H     0001H     ABSOLUTE     
            XDATA   244AH     0001H     ABSOLUTE     
            XDATA   244BH     0001H     ABSOLUTE     
            XDATA   244CH     0001H     ABSOLUTE     
            XDATA   244DH     0001H     ABSOLUTE     
            XDATA   244EH     0001H     ABSOLUTE     
            XDATA   244FH     0001H     ABSOLUTE     
                    2450H     0430H                  *** GAP ***
            XDATA   2880H     0001H     ABSOLUTE     
            XDATA   2881H     0001H     ABSOLUTE     
            XDATA   2882H     0001H     ABSOLUTE     
            XDATA   2883H     0001H     ABSOLUTE     
            XDATA   2884H     0001H     ABSOLUTE     
            XDATA   2885H     0001H     ABSOLUTE     
            XDATA   2886H     0001H     ABSOLUTE     
                    2887H     0001H                  *** GAP ***
            XDATA   2888H     0001H     ABSOLUTE     
            XDATA   2889H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?INTERRUPT_INIT?INTERRUPT
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0033H     UNIT         ?PR?INT0_INTERRUPT?INTERRUPT
            CODE    00D5H     0033H     UNIT         ?PR?INT1_INTERRUPT?INTERRUPT
            CODE    0108H     000EH     UNIT         ?PR?MAIN?INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2020  17:53:30  PAGE 2


            CODE    0116H     000AH     UNIT         ?PR?P1_CONFIGURE?INTERRUPT
            CODE    0120H     000AH     UNIT         ?PR?P3_CONFIGURE?INTERRUPT
            CODE    012AH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Interrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT
  +--> ?C_INITSEG

?PR?MAIN?INTERRUPT
  +--> ?PR?INTERRUPT_INIT?INTERRUPT
  +--> ?PR?P1_CONFIGURE?INTERRUPT
  +--> ?PR?P3_CONFIGURE?INTERRUPT



SYMBOL TABLE OF MODULE:  .\Objects\Interrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2020  17:53:30  PAGE 3


  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.6       PUBLIC        E_DIS
  B:00A8H.7       PUBLIC        EA
  D:00BBH         PUBLIC        P1_PU
  D:00BFH         PUBLIC        P3_PU
  C:0116H         PUBLIC        P1_Configure
  X:2888H         PUBLIC        LED_DMA_XH
  C:0006H         PUBLIC        interrupt_init
  C:0120H         PUBLIC        P3_Configure
  D:00E8H         PUBLIC        IE_EX
  X:2889H         PUBLIC        LED_DMA_XL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  C:0108H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  X:2883H         PUBLIC        LED_CK_SE
  D:00BAH         PUBLIC        P1_DIR
  D:00BEH         PUBLIC        P3_DIR
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:00A2H         PUBLIC        INT0_Interrupt
  C:00D5H         PUBLIC        INT1_Interrupt
  X:2882H         PUBLIC        LED_DATA
  D:00C0H         PUBLIC        P4_OUT
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  X:2881H         PUBLIC        LED_CTRL
  X:2447H         PUBLIC        UEP2_3_MOD
  X:2446H         PUBLIC        UEP4_1_MOD
  X:2884H         PUBLIC        LED_DMA_AH
  X:2880H         PUBLIC        LED_STAT
  X:2885H         PUBLIC        LED_DMA_AL
  X:2448H         PUBLIC        UEP0_DMA_H
  X:244AH         PUBLIC        UEP1_DMA_H
  D:00C6H         PUBLIC        PORT_CFG
  X:244CH         PUBLIC        UEP2_DMA_H
  X:244EH         PUBLIC        UEP3_DMA_H
  X:2886H         PUBLIC        LED_DMA_CN
  X:2449H         PUBLIC        UEP0_DMA_L
  D:00D0H         PUBLIC        PSW
  X:244BH         PUBLIC        UEP1_DMA_L
  X:244DH         PUBLIC        UEP2_DMA_L
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2020  17:53:30  PAGE 4


  X:244FH         PUBLIC        UEP3_DMA_L
  -------         PROC          P1_CONFIGURE
  C:0116H         LINE#         62
  C:0116H         LINE#         67
  C:0119H         LINE#         73
  C:011CH         LINE#         76
  C:011FH         LINE#         78
  -------         ENDPROC       P1_CONFIGURE
  -------         PROC          P3_CONFIGURE
  C:0120H         LINE#         80
  C:0120H         LINE#         85
  C:0123H         LINE#         89
  C:0126H         LINE#         92
  C:0129H         LINE#         93
  -------         ENDPROC       P3_CONFIGURE
  -------         PROC          INTERRUPT_INIT
  C:0006H         LINE#         95
  C:0006H         LINE#         98
  C:0008H         LINE#         99
  C:000AH         LINE#         103
  C:000CH         LINE#         104
  C:000EH         LINE#         105
  C:0010H         LINE#         106
  C:0012H         LINE#         107
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          MAIN
  C:0108H         LINE#         111
  C:0108H         LINE#         112
  C:010BH         LINE#         113
  C:010EH         LINE#         114
  C:0111H         LINE#         116
  C:0114H         LINE#         117
  -------         ENDPROC       MAIN
  -------         PROC          INT0_INTERRUPT
  C:00A2H         LINE#         120
  C:00ADH         LINE#         122
  C:00B6H         LINE#         123
  C:00BBH         LINE#         125
  C:00BDH         LINE#         127
  C:00CCH         LINE#         129
  -------         ENDPROC       INT0_INTERRUPT
  -------         PROC          INT1_INTERRUPT
  C:00D5H         LINE#         131
  C:00E0H         LINE#         133
  C:00E9H         LINE#         134
  C:00EEH         LINE#         136
  C:00F0H         LINE#         138
  C:00FFH         LINE#         139
  -------         ENDPROC       INT1_INTERRUPT
  -------         ENDMOD        INTERRUPT

Program Size: data=10.0 xdata=19 code=302
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
