BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2020  14:11:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Timer1.obj TO .\Objects\Timer1 PRINT (.\Listings\Timer1.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Timer1.obj (TIMER1)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Timer1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TIMER1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     2446H                  *** GAP ***
            XDATA   2446H     0001H     ABSOLUTE     
            XDATA   2447H     0001H     ABSOLUTE     
            XDATA   2448H     0001H     ABSOLUTE     
            XDATA   2449H     0001H     ABSOLUTE     
            XDATA   244AH     0001H     ABSOLUTE     
            XDATA   244BH     0001H     ABSOLUTE     
            XDATA   244CH     0001H     ABSOLUTE     
            XDATA   244DH     0001H     ABSOLUTE     
            XDATA   244EH     0001H     ABSOLUTE     
            XDATA   244FH     0001H     ABSOLUTE     
                    2450H     0430H                  *** GAP ***
            XDATA   2880H     0001H     ABSOLUTE     
            XDATA   2881H     0001H     ABSOLUTE     
            XDATA   2882H     0001H     ABSOLUTE     
            XDATA   2883H     0001H     ABSOLUTE     
            XDATA   2884H     0001H     ABSOLUTE     
            XDATA   2885H     0001H     ABSOLUTE     
            XDATA   2886H     0001H     ABSOLUTE     
                    2887H     0001H                  *** GAP ***
            XDATA   2888H     0001H     ABSOLUTE     
            XDATA   2889H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?TIMER1_INIT?TIMER1
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0033H     UNIT         ?PR?TIMER1INTERRUPT?TIMER1
            CODE    00DDH     000EH     UNIT         ?PR?MAIN?TIMER1
            CODE    00EBH     000AH     UNIT         ?PR?P1_CONFIGURE?TIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2020  14:11:32  PAGE 2


            CODE    00F5H     0009H     UNIT         ?PR?TIMER1_SETUP?TIMER1
            CODE    00FEH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Timer1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER1
  +--> ?C_INITSEG

?PR?MAIN?TIMER1
  +--> ?PR?P1_CONFIGURE?TIMER1
  +--> ?PR?TIMER1_INIT?TIMER1
  +--> ?PR?TIMER1_SETUP?TIMER1

*** NEW ROOT ***************************************************

?PR?TIMER1INTERRUPT?TIMER1
  +--> ?PR?TIMER1_SETUP?TIMER1



SYMBOL TABLE OF MODULE:  .\Objects\Timer1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2020  14:11:32  PAGE 3


  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.6       PUBLIC        E_DIS
  B:00A8H.7       PUBLIC        EA
  D:00BBH         PUBLIC        P1_PU
  C:00AAH         PUBLIC        Timer1Interrupt
  C:00EBH         PUBLIC        P1_Configure
  X:2888H         PUBLIC        LED_DMA_XH
  D:00E8H         PUBLIC        IE_EX
  X:2889H         PUBLIC        LED_DMA_XL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  C:00DDH         PUBLIC        main
  C:00F5H         PUBLIC        Timer1_Setup
  C:0003H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  X:2883H         PUBLIC        LED_CK_SE
  D:00BAH         PUBLIC        P1_DIR
  D:0008H         PUBLIC        cnt
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  X:2882H         PUBLIC        LED_DATA
  D:008BH         PUBLIC        TL1
  D:0009H         PUBLIC        tmp
  B:0088H.6       PUBLIC        TR1
  D:00C0H         PUBLIC        P4_OUT
  D:00C8H         PUBLIC        T2CON
  X:2881H         PUBLIC        LED_CTRL
  B:0090H.4       PUBLIC        myLED1
  X:2447H         PUBLIC        UEP2_3_MOD
  X:2446H         PUBLIC        UEP4_1_MOD
  X:2884H         PUBLIC        LED_DMA_AH
  X:2880H         PUBLIC        LED_STAT
  X:2885H         PUBLIC        LED_DMA_AL
  X:2448H         PUBLIC        UEP0_DMA_H
  X:244AH         PUBLIC        UEP1_DMA_H
  D:00C6H         PUBLIC        PORT_CFG
  X:244CH         PUBLIC        UEP2_DMA_H
  X:244EH         PUBLIC        UEP3_DMA_H
  X:2886H         PUBLIC        LED_DMA_CN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2020  14:11:32  PAGE 4


  X:2449H         PUBLIC        UEP0_DMA_L
  D:00D0H         PUBLIC        PSW
  X:244BH         PUBLIC        UEP1_DMA_L
  X:244DH         PUBLIC        UEP2_DMA_L
  X:244FH         PUBLIC        UEP3_DMA_L
  -------         PROC          P1_CONFIGURE
  C:00EBH         LINE#         72
  C:00EBH         LINE#         77
  C:00EEH         LINE#         83
  C:00F1H         LINE#         86
  C:00F4H         LINE#         88
  -------         ENDPROC       P1_CONFIGURE
  -------         PROC          TIMER1_INIT
  C:0003H         LINE#         99
  C:0003H         LINE#         101
  C:0006H         LINE#         102
  C:0009H         LINE#         104
  C:000BH         LINE#         105
  C:000DH         LINE#         106
  C:000FH         LINE#         111
  C:0012H         LINE#         112
  C:0015H         LINE#         113
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_SETUP
  C:00F5H         LINE#         115
  C:00F5H         LINE#         117
  C:00F8H         LINE#         118
  C:00FBH         LINE#         119
  C:00FDH         LINE#         120
  -------         ENDPROC       TIMER1_SETUP
  -------         PROC          MAIN
  C:00DDH         LINE#         122
  C:00DDH         LINE#         123
  C:00E0H         LINE#         125
  C:00E3H         LINE#         126
  C:00E6H         LINE#         127
  C:00E9H         LINE#         128
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1INTERRUPT
  C:00AAH         LINE#         131
  C:00B3H         LINE#         133
  C:00B6H         LINE#         134
  C:00BDH         LINE#         135
  C:00C9H         LINE#         136
  C:00CCH         LINE#         140
  C:00D2H         LINE#         141
  C:00D4H         LINE#         142
  C:00D6H         LINE#         143
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        TIMER1

Program Size: data=11.0 xdata=19 code=256
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
