BL51 BANKED LINKER/LOCATER V6.22                                                        10/29/2020  20:32:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\WatchDog.obj TO .\Objects\watchdog PRINT (.\Listings\watchdog.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\WatchDog.obj (WATCHDOG)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\watchdog (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?WATCHDOG
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     2446H                  *** GAP ***
            XDATA   2446H     0001H     ABSOLUTE     
            XDATA   2447H     0001H     ABSOLUTE     
            XDATA   2448H     0001H     ABSOLUTE     
            XDATA   2449H     0001H     ABSOLUTE     
            XDATA   244AH     0001H     ABSOLUTE     
            XDATA   244BH     0001H     ABSOLUTE     
            XDATA   244CH     0001H     ABSOLUTE     
            XDATA   244DH     0001H     ABSOLUTE     
            XDATA   244EH     0001H     ABSOLUTE     
            XDATA   244FH     0001H     ABSOLUTE     
                    2450H     0430H                  *** GAP ***
            XDATA   2880H     0001H     ABSOLUTE     
            XDATA   2881H     0001H     ABSOLUTE     
            XDATA   2882H     0001H     ABSOLUTE     
            XDATA   2883H     0001H     ABSOLUTE     
            XDATA   2884H     0001H     ABSOLUTE     
            XDATA   2885H     0001H     ABSOLUTE     
            XDATA   2886H     0001H     ABSOLUTE     
                    2887H     0001H                  *** GAP ***
            XDATA   2888H     0001H     ABSOLUTE     
            XDATA   2889H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?WATCHDOG_INTERRUPT?WATCHDOG
            CODE    0028H     000BH     UNIT         ?PR?MAIN?WATCHDOG
            CODE    0033H     000AH     UNIT         ?PR?P1_CONFIG?WATCHDOG
            CODE    003DH     0009H     UNIT         ?PR?WATCHDOG_INIT?WATCHDOG
            CODE    0046H     0004H     UNIT         ?C_INITSEG
                    004AH     0021H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2020  20:32:35  PAGE 2


            CODE    006EH     008CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\watchdog (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WATCHDOG
  +--> ?C_INITSEG

?PR?MAIN?WATCHDOG
  +--> ?PR?P1_CONFIG?WATCHDOG
  +--> ?PR?WATCHDOG_INIT?WATCHDOG



SYMBOL TABLE OF MODULE:  .\Objects\watchdog (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:006EH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0071H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006EH         LINE#         133
  C:0070H         LINE#         134
  C:0071H         LINE#         135
  C:0072H         LINE#         136
  C:0074H         LINE#         185
  C:0077H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2020  20:32:35  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WATCHDOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00BBH         PUBLIC        P1_PU
  X:2888H         PUBLIC        LED_DMA_XH
  D:00E8H         PUBLIC        IE_EX
  C:003DH         PUBLIC        WatchDog_Init
  X:2889H         PUBLIC        LED_DMA_XL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00FFH         PUBLIC        WDOG_COUNT
  D:00D8H         PUBLIC        USB_INT_FG
  C:0028H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0033H         PUBLIC        P1_Config
  D:00F8H         PUBLIC        SPI0_STAT
  X:2883H         PUBLIC        LED_CK_SE
  D:00BAH         PUBLIC        P1_DIR
  C:0003H         PUBLIC        WatchDog_Interrupt
  X:2882H         PUBLIC        LED_DATA
  D:0008H         PUBLIC        tmp
  D:00C0H         PUBLIC        P4_OUT
  D:00C8H         PUBLIC        T2CON
  X:2881H         PUBLIC        LED_CTRL
  B:0090H.4       PUBLIC        myLED1
  X:2447H         PUBLIC        UEP2_3_MOD
  X:2446H         PUBLIC        UEP4_1_MOD
  X:2884H         PUBLIC        LED_DMA_AH
  X:2880H         PUBLIC        LED_STAT
  X:2885H         PUBLIC        LED_DMA_AL
  X:2448H         PUBLIC        UEP0_DMA_H
  X:244AH         PUBLIC        UEP1_DMA_H
  D:00C6H         PUBLIC        PORT_CFG
  X:244CH         PUBLIC        UEP2_DMA_H
  X:244EH         PUBLIC        UEP3_DMA_H
  X:2886H         PUBLIC        LED_DMA_CN
  X:2449H         PUBLIC        UEP0_DMA_L
  D:00D0H         PUBLIC        PSW
  X:244BH         PUBLIC        UEP1_DMA_L
  X:244DH         PUBLIC        UEP2_DMA_L
  X:244FH         PUBLIC        UEP3_DMA_L
  -------         PROC          P1_CONFIG
  C:0033H         LINE#         72
  C:0033H         LINE#         76
  C:0036H         LINE#         79
  C:0039H         LINE#         81
  C:003CH         LINE#         83
  -------         ENDPROC       P1_CONFIG
  -------         PROC          WATCHDOG_INIT
  C:003DH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2020  20:32:35  PAGE 4


  C:003DH         LINE#         89
  C:003FH         LINE#         90
  C:0042H         LINE#         91
  C:0045H         LINE#         92
  -------         ENDPROC       WATCHDOG_INIT
  -------         PROC          MAIN
  C:0028H         LINE#         94
  C:0028H         LINE#         95
  C:002BH         LINE#         96
  C:002EH         LINE#         97
  C:0031H         LINE#         98
  -------         ENDPROC       MAIN
  -------         PROC          WATCHDOG_INTERRUPT
  C:0003H         LINE#         101
  C:000CH         LINE#         102
  C:0018H         LINE#         103
  C:001EH         LINE#         104
  C:0021H         LINE#         105
  -------         ENDPROC       WATCHDOG_INTERRUPT
  -------         ENDMOD        WATCHDOG

Program Size: data=10.0 xdata=19 code=217
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
